ABCDEFGILMNOPQRSTUVWXYZ1234
___np___z__________________

npzpv npmXo i&xbt zxAhg zihzg fhyym Mfdbc kct&e cck2o dlbes kApbh &&kgk oD&x1 kzggd rOxVg yax2& hhbD& xIdlx Iodti 1xyBv tt&Od haoeq hhni2 rtId& sSpff zScp1 chAnp XexbA yym2o f1fpm TkzfX &xEob p2acc aXddk 2cqqr Ixl1s gxPee tPaii Oooe2 btfTo aXzdE d&oz1 vocSa iC&lz 2bver hV&eb gLqry Lyry1 &xIxa kNzf2 o&kkh iGvxo Sakg1 hfLxe eOgk1 ibrTk Xg

DELEI DER_I NDERA CE_VA LTVLA XVOOR _DEFI NISXL IIN#R 1D2AQ C_E1V MMBAB Q_PQ# NVMME R_2_V ERD#P 114_P Q_CMV _1CQ4 #DE_L IIN_G ELANC EERD# PQ_CT Z_ZMM 4_QZ# ME_DE _VER_ OOR#E M#XER _VAN_ DE_VA L#PQQ P_QQZ #TMM4 _VM#T ER_OO X_MEE _AAN# DQB_F Q_CQ_ 4QVP# XAM_P I_OEN #AODM 2_CTQ V_4QZ _ZQZ# OP_VE L_XE# 2VMMB A_QTZ _PTS# DE_XI I_OP# DIT_V _X

         X          A               M              2         A           D  1        O V     2     D   I    I     1  B     O            2   I    S     S  1   A   X   A    2   1    T   X   E    2     X    2     I  1    P    P    O   2    T   X  E     1    S   C    2      V     L    L   1   I    N  2        G    S   1   L    O  1    T  X 

DE.E. DE._. ..... .._.. ..... ..... _.... ..... .... ..... ._E.. ..... ._.. ..... ._._. .... ..._. ._... _.... .._. ..._. ..... ..R. .._.. ._Z.. ._.Z .._DE _..._ .... ..E. _..._ .._.. L... ._... .... _... .._.. ._... _... ..._. ._.._ .... ..._. ._... .... ._... ._... _... .._.. ._.. ..... ._... _... .._.. ._.. ..._. _.

? ['rsslmya', 'nr'] Counter({'r': 2, 's': 2, 'l': 1, 'm': 1, 'y': 1, 'a': 1, 'n': 1})
D ['gh', 'nbfl', 'smhd', '&tta'] Counter({'h': 2, 't': 2, 'g': 1, 'n': 1, 'b': 1, 'f': 1, 'l': 1, 's': 1, 'm': 1, 'd': 1, '&': 1, 'a': 1})
O ['g&pbhpmaso', '&b', 'qokqfizoi', 'bg', 'qgl', 'qocs', 'qokd'] Counter({'o': 5, 'q': 5, 'g': 3, 'b': 3, '&': 2, 'p': 2, 's': 2, 'k': 2, 'i': 2, 'h': 1, 'm': 1, 'a': 1, 'f': 1, 'z': 1, 'l': 1, 'c': 1, 'd': 1})
R ['hbvivp', 'kcmnb', 'fr', 'c', 'dvp', 'kyvd'] Counter({'v': 4, 'b': 2, 'p': 2, 'k': 2, 'c': 2, 'd': 2, 'h': 1, 'i': 1, 'm': 1, 'n': 1, 'f': 1, 'r': 1, 'y': 1})
A ['xzmar', 'imr', 'lmya', 'ln', 'vm', 'qm', 'gy'] Counter({'m': 5, 'a': 2, 'r': 2, 'l': 2, 'y': 2, 'x': 1, 'z': 1, 'i': 1, 'n': 1, 'v': 1, 'q': 1, 'g': 1})
N ['bbt', 'g&i', 'm&'] Counter({'b': 2, '&': 2, 't': 1, 'g': 1, 'i': 1, 'm': 1})
P ['peemlmr', 'ark'] Counter({'e': 2, 'm': 2, 'r': 2, 'p': 1, 'l': 1, 'a': 1, 'k': 1})
I ['kmk&lx', 'hg&p', 'zml', 'hg&p', '&l'] Counter({'&': 4, 'l': 3, 'k': 2, 'm': 2, 'h': 2, 'g': 2, 'p': 2, 'x': 1, 'z': 1})
E ['fsyi&q', 'r&l'] Counter({'&': 2, 'f': 1, 's': 1, 'y': 1, 'i': 1, 'q': 1, 'r': 1, 'l': 1})
T ['bldg', 'memri', 'blh'] Counter({'b': 2, 'l': 2, 'm': 2, 'd': 1, 'g': 1, 'e': 1, 'r': 1, 'i': 1, 'h': 1})
M ['sbb'] Counter({'b': 2, 's': 1})
X ['ty', 'cmyyrx'] Counter({'y': 3, 't': 1, 'c': 1, 'm': 1, 'r': 1, 'x': 1})
? ['rsslmya', 'nr'] Counter({'r': 2, 's': 2, 'l': 1, 'm': 1, 'y': 1, 'a': 1, 'n': 1})
D ['gh', 'nbfl', 'smhd', '&tta'] Counter({'h': 2, 't': 2, 'g': 1, 'n': 1, 'b': 1, 'f': 1, 'l': 1, 's': 1, 'm': 1, 'd': 1, '&': 1, 'a': 1})
O ['g&pbhpmaso', '&b', 'qokqfizoi', 'bg', 'qgl', 'qocs', 'qokd'] Counter({'o': 5, 'q': 5, 'g': 3, 'b': 3, '&': 2, 'p': 2, 's': 2, 'k': 2, 'i': 2, 'h': 1, 'm': 1, 'a': 1, 'f': 1, 'z': 1, 'l': 1, 'c': 1, 'd': 1})
R ['hbvivp', 'kcmnb', 'fr', 'c', 'dvp', 'kyvd'] Counter({'v': 4, 'b': 2, 'p': 2, 'k': 2, 'c': 2, 'd': 2, 'h': 1, 'i': 1, 'm': 1, 'n': 1, 'f': 1, 'r': 1, 'y': 1})
A ['xzmar', 'imr', 'lmya', 'ln', 'vm', 'qm', 'gy'] Counter({'m': 5, 'a': 2, 'r': 2, 'l': 2, 'y': 2, 'x': 1, 'z': 1, 'i': 1, 'n': 1, 'v': 1, 'q': 1, 'g': 1})
N ['bbt', 'g&i', 'm&'] Counter({'b': 2, '&': 2, 't': 1, 'g': 1, 'i': 1, 'm': 1})
P ['peemlmr', 'ark'] Counter({'e': 2, 'm': 2, 'r': 2, 'p': 1, 'l': 1, 'a': 1, 'k': 1})
I ['kmk&lx', 'hg&p', 'zml', 'hg&p', '&l'] Counter({'&': 4, 'l': 3, 'k': 2, 'm': 2, 'h': 2, 'g': 2, 'p': 2, 'x': 1, 'z': 1})
E ['fsyi&q', 'r&l'] Counter({'&': 2, 'f': 1, 's': 1, 'y': 1, 'i': 1, 'q': 1, 'r': 1, 'l': 1})
T ['bldg', 'memri', 'blh'] Counter({'b': 2, 'l': 2, 'm': 2, 'd': 1, 'g': 1, 'e': 1, 'r': 1, 'i': 1, 'h': 1})
M ['sbb'] Counter({'b': 2, 's': 1})
X ['ty', 'cmyyrx'] Counter({'y': 3, 't': 1, 'c': 1, 'm': 1, 'r': 1, 'x': 1})
