DEEER...S....T.EEMAIL.WERD50.JAARGE.L.......EDENV..E.....R.Z.O.........NDENO..VERHET
A....R..P....A.....N......E..T......D......O.....O.RR...AY.T.O.........M....L.I.....
N....S..O....N....D......E...AFZEN..D......E.RDI.E.W.E.Z.O.E.K.........ENISH..ETEMA.
ILADR...E....S...W......A....T......U......G.EBRU..I..K..T.B.I.....JHE.T....I.N.....
S.......T....U..R......E.....N......V......A.......N.....D.I.T.....FOR.M....U.L.....
I......T.ERDE..ONTVAN.GERDIE.WEZOEK.ENISHE..TADRE..S.....D.A.TNUEV.OOR.SCHIJ..NKOMT!

DEEERSTEEMAILWERD50JAARGELEDENVERZONDENOVERHET
ARPANETDOORRAYTOMLI
NSONDEAFZENDERDIEWEZOEKENISHETEMA
ILADRESWATUGEBRUIKTBIJHETIN
STURENVANDITFORMUL
ITERDEONTVANGERDIEWEZOEKENISHETADRESDATNUEVOORSCHIJNKOMT!

DE EERSTE EMAILWERD 50 JAAR GELEDEN VERZONDEN OVER HET ARPANET DOOR RAY TOMLINSON
DE AFZENDER DIE WE ZOEKEN IS HET EMAILADRES WAT U GEBRUIKT BIJ HET INSTUREN VAN DIT FORMULIER
DE ONTVANGER DIE WE ZOEKEN IS HET ADRES DAT NU TE VOORSCHIJN KOMT!

Afzender: karel@vervaeke.info? puzzel@mil.be
Ontvanger: puzzel@mil.be
