
found a solution
[4, 2, 4, 2, 4, 2, 4, 2]
[6, 6, 6, 6, 6, 6, 6, 6]
[3, 5, 3, 5, 3, 5, 3, 5]
[1, 2, 4, 1, 1, 2, 4, 1]
[1, 4, 2, 1, 1, 4, 2, 1]
[5, 3, 5, 3, 5, 3, 5, 3]
[6, 6, 6, 6, 6, 6, 6, 6]
[2, 4, 2, 4, 2, 4, 2, 4]
4--2  4--2  4--2  4--2  
|  |  |  |  |  |  |  |  
6  6  6  6  6  6  6  6  
|  |  |     |  |  |  |  
3  5--3  5--3  5--3  5  
|        |           |  
1--2  4--1  1--2  4--1  
   |  |        |  |     
1--4  2--1  1--4  2--1  
|        |  |        |  
5  3--5  3  5  3--5  3  
|  |  |  |  |  |  |  |  
6  6  6  6  6  6  6  6  
|  |  |  |  |  |  |  |  
2--4  2--4  2--4  2--4  
                        

moves
['N', 'W', 'S', 'S', 'W', 'N', 'N', 'W', 'S', 'S', 'S', 'E', 'S', 'W', 'S', 'S', 'S', 'E', 'N', 'N', 'E', 'S', 'S', 'E', 'N', 'N', 'N', 'W', 'N', 'E', 'N', 'E', 'N', 'N', 'E', 'S', 'S', 'E', 'N', 'N', 'E', 'S', 'S', 'S', 'W', 'S', 'E', 'S', 'S', 'S', 'W', 'N', 'N', 'W', 'S', 'S', 'W', 'N', 'N', 'N', 'E', 'N', 'W']
total 240
